#MyEclipse Usage Data
#Sat Nov 25 21:31:36 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=60
bundle/com.genuitec.eclipse.theming.ui=60
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=119
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
misc/timestamp=2023. 11. 25. \uC624\uD6C4 12\:31\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1032
bundle/com.genuitec.eclipse.lsp4e=60
bundle/com.genuitec.eclipse.theming.scrollbar=76
bundle/com.genuitec.eclipse.codetogether.ui=60
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=76
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=60
bundle/com.genuitec.eclipse.codetogether.patches=76
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=60
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=60
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=30
view/org.eclipse.buildship.ui.views.executionview=1
misc/period=89071089
bundle/com.genuitec.eclipse.codetogether.epl=16
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=76
misc/count=76
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.meexplorer=60
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=60
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=163
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
bundle/com.genuitec.eclipse.webicons=76
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=97
bundle/com.genuitec.eclipse.patches=76
bundle/com.genuitec.eclipse.startup=60
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-39639079
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=41
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=76
bundle/com.genuitec.eclipse.codetogether.core=60
bundle/com.genuitec.eclipse.theming.core=76
bundle/com.genuitec.eclipse.core.common.platform=76
